<!DOCTYPE html>
<html>
<head>
<title>DropBlox</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.1/dragula.min.css" charset="utf-8">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52795412-4', 'auto');
  ga('send', 'pageview');

</script>
<link rel="stylesheet" href="style.css" charset="utf-8">
</head>
<body>
<div class="app">
<div class="nav">
<span class="title">Drop<span class="title-accent">Blox</span></span>
<span class="right">
<button id="run">Run</button>
<button id="getJS">Export JavaScript</button>
<button id="saveScript">Save</button>
<button id="loadScript">Open</button>
<button id="about">About</button>
</span>
</div>
<div class="main">
<div id="library" class="block-container library">
</div>
<div id="script" class="block-container script">
</div>
</div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.1/dragula.min.js'></script>
<script src="script.js"></script>
</body>
</html>
