{
  "name": "leopard",
  "version": "1.3.0",
  "description": "Make Scratch-like projects with JavaScript.",
  "private": false,
  "browser": true,
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "dev": "rollup -c --watch",
    "build": "rollup -c",
    "prepare": "npm run build",
    "lint": "eslint \"./src/**.js\""
  },
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PullJosh/leopard.git"
  },
  "author": "Josh Pullen <hello@joshuapullen.com> (https://joshuapullen.com/)",
  "contributors": [
    "adroitwhiz <adroitwhiz@protonmail.com> (https://github.com/adroitwhiz)",
    "Florrie Haero Miller <towerofnix@gmail.com> (https://github.com/towerofnix)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PullJosh/leopard/issues"
  },
  "homepage": "https://leopardjs.now.sh/",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "rollup": "^2.18.1",
    "rollup-plugin-postcss": "^3.1.2",
    "rollup-plugin-terser": "^6.1.0"
  }
}
