{
  "name": "sb-edit",
  "version": "0.13.8",
  "description": "Import, edit, and export Scratch project files",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "jest --config jestconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "Scratch",
    "mit-scratch",
    "sb2",
    "sb3",
    "leopard"
  ],
  "author": "Josh Pullen <hello@joshuapullen.com> (https://joshuapullen.com/)",
  "contributors": [
    "Florrie Haero Miller <towerofnix@gmail.com> (https://github.com/towerofnix)",
    "adroitwhiz <adroitwhiz@protonmail.com> (https://github.com/adroitwhiz)"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.22",
    "@types/jszip": "^3.1.6",
    "@types/prettier": "^1.18.3",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "jszip": "^3.2.2",
    "prettier": "^1.19.1"
  }
}
